{{=<% %>=}}
@extends('layouts.scaffold')

@section('main')

<h1>Show <% Entity %></h1>

<p>{{ link_to_route('<% collection %>.index', 'Return to all <% collection %>') }}</p>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <%# headings %>
            <th><% . %></th>
            <%/ headings %>
        </tr>
    </thead>

    <tbody>
        <tr>
            <%# cells %>
            <td>{{ <%& . %> }}</td>
            <%/ cells %>

            <td>{{ link_to_route('<% collection %>.edit', 'Edit', array($<% instance %>->id), array('class' => 'btn btn-info')) }}</td>
            <td>
                {{ Form::open(array('method' => 'DELETE', 'route' => array('<% collection %>.destroy', $<% instance %>->id))) }}
                    {{ Form::submit('Delete', array('class' => 'btn btn-danger')) }}
                {{ Form::close() }}
            </td>
        </tr>
    </tbody>
</table>

@stop
