{{=<% %>=}}
@extends('layouts.scaffold')

@section('main')

<h1>All <% Entities %></h1>

<p>{{ link_to_route('<% collection %>.create', 'Add new <% entity %>') }}</p>

@if ($<% collection %>->count())
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <%# headings %>
                <th><% . %></th>
                <%/ headings %>
            </tr>
        </thead>

        <tbody>
            @foreach ($<% collection %> as $<% instance %>)
                <tr>
                    <%# cells %>
                    <td>{{ <%& . %> }}</td>
                    <%/ cells %>

                    <td>{{ link_to_route('<% collection %>.show', 'View', array($<% instance %>->id), array('class' => 'btn')) }}</td>

                    <td>{{ link_to_route('<% collection %>.edit', 'Edit', array($<% instance %>->id), array('class' => 'btn btn-info')) }}</td>

                    <td>
                        {{ Form::open(array('method' => 'DELETE', 'route' => array('<% collection %>.destroy', $<% instance %>->id))) }}
                            {{ Form::submit('Delete', array('class' => 'btn btn-danger')) }}
                        {{ Form::close() }}
                    </td>

                </tr>
            @endforeach
        </tbody>
    </table>
@else
    There are no <% collection %>
@endif

@stop
